{
    "folders": [
        {
            "path": "the_flask_mega_tutorial"
        },
        {
            "path": "flask-tutorial"
        },
        {
            "path": "domain_driven_design"
        },
        {
            "path": "SQLAlchemy_CRUD"
        },
        {
            "path": "the_flask_mega_tutorial_blueprint"
        },
        {
            "path": "a_one_simple_bp"
        },
        {
            "path": "a_two_simple_bp"
        }
    ],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "the_flask_mega_tutorial"
    }
}